{
  "id": "./",
  "name": "賽博牌局",
  "short_name": "賽博牌局",
  "description": "15 張牌的短局賽博卡片對戰",
  "lang": "zh-Hant",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "any",
  "background_color": "#050911",
  "theme_color": "#07111d",
  "categories": ["games", "entertainment"],
  "icons": [
    {
      "src": "assets/app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
